<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rlFragmentPerfil"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.neto.nightour.fragment.EventoFragment">

    <FrameLayout
    android:id="@+id/flEventoFotoEPlanoDeFundoENome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivFotoDeFundoDoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/av"/>
    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/tvNomeDoEventoNaPagina"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="150dp"
        android:text="John Legend"
        android:textColor="@color/textColorPrimary"
        android:background="#67242625"/>
    <ImageView
        android:id="@+id/ivFotoDoUsuarioNoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_gravity="bottom"
        android:src="@drawable/perfil_do_cara___ok_05"/>
</FrameLayout>
<LinearLayout
    android:id="@+id/llInformacoesNoEvento"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#1a1a1a"
    android:paddingLeft="13dp"
    android:layout_below="@+id/flPerfilFotoEPlanoDeFundoENome">

    <TextView
        android:id="@+id/tvidadeDoUsuarioNoPerfil"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="21 anos"
        android:textColor="@color/textColorPrimary"/>

    <TextView
        android:id="@+id/tvDescricaoDoEventoNaPagina"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Interessado em Mulheres"
        android:textColor="@color/textColorPrimary"
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/llInformacoesNoPerfil"
    android:orientation="vertical"
    android:background="#242625">

    <FrameLayout
        android:id="@+id/flTabEvento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout> 
</RelativeLayout>
