<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingTop="20dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:id="@+id/vDivisoriaNaNavigation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <ImageButton
            android:id="@+id/ibFotoDePerfilNaNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cara_do_perfil_03"/>
        <TextView
            android:id="@+id/tvnomeDoUsuarioNoNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sywan_Neto"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:textColor="@color/textColorPrimary"
            android:layout_toRightOf="@+id/ibFotoDePerfilNaNavigation"/>
        <ImageButton
            android:id="@+id/ibInBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ibConfiguracoes"
            android:layout_marginRight="10dp"
            android:background="@drawable/inbox_07"/>
        <ImageButton
            android:id="@+id/ibConfiguracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/config_2_22"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>