<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDescubra"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="horizontal"
    tools:context="com.infact.nightour.fragment.DescubraEventosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDescubra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
